dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by dn="cn=admin,dc=hackershelter,dc=us" write by anonymous auth by self write by * none
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,dc=hackershelter,dc=us" write by * read

dn: olcDatabase={1}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: access to attrs=userPassword,givenName,sn,photo by self write by anonymous auth by dn.base="cn=admin,dc=hackershelter,dc=us" write by * none
olcAccess: access to * by self read by dn.base="cn=admin,dc=hackershelter,dc=us" write by * read

