dn: ou=users,dc=hackershelter,dc=us
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=hackershelter,dc=us
objectClass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,dc=hackershelter,dc=us
objectClass: posixGroup
cn: admins
gidNumber: 5000

dn: uid=rwhittier,ou=users,dc=hackershelter,dc=us
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: rwhittier
sn: Whittier
givenName: Ryan
cn: Ryan Whittier
displayName: Ryan Whittier
uidNumber: 10000
gidNumber: 5000
userPassword: rwhittier
gecos: Ryan Whittier
loginShell: /bin/bash
homeDirectory: /home/rwhittier

dn: cn=admins,ou=groups,dc=hackershelter,dc=us
changetype: modify
add: memberUid
memberUid: rwhittier

